LoadModule jk_module modules/mod_jk.so

JkWorkersFile conf.d/workers.properties
JkLogFile logs/mod_jk.log
JkLogLevel debug
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
JkRequestLogFormat "%w %V %T"

#JkMountFile conf/uriworkermap.properties
JkShmFile logs/jk.shm
JkWatchdogInterval 60
<Location /jkstatus>
   JkMount status
   Order deny,allow 
   Deny from all 
   Allow from 127.0.0.1 
</Location>

JkMount /petclinic loadbalancer
JkMount /petclinic/* loadbalancer
