worker.list=loadbalancer,jkstatus
worker.jvm1.port=8009
worker.jvm1.type=ajp13
worker.jvm1.ping_mode=A
worker.jvm1.socket_connect_timeout=10000
worker.jvm1.connection_pool_timeout=600

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=jvm1
worker.loadbalancer.sticky_session=1
worker.jkstatus.type=status